.border(@borderWidth: 2px){
    border: @borderWidth solid black;
}
.borderRadius(@percent: 50%){
    -webkit-border-radius: @percent;
    -moz-border-radius: @percent;
    -ms-border-radius: @percent;
    -o-border-radius: @percent;
}